AΡΧΙΚΗ 

Εδώ μπορείτε να βρείτε τα πάντα που αφορούν την ύδρευση, την θέρμανση,το φυσικό αέριο, τον κλιματισμό, και τα ηλιακά. Επίσης, τα αδέρφια Φυτιλή αναλαμβάνουν πάσης φύσεως εργασίες ύδρευσης-θέρμανσης-φυσικού αερίου, τόσο σε νέες κατοικίες-επαγγελματικούς χώρους και σε ανακαινίσεις παλαιών, συνεργαζόμενοι πάντα με τις πιο αξιόπιστες και πιστοποιημένες ευρωπαϊκές εταιρίες. Ο Ηλίας και ο Κώστας Φυτιλής θα συνεργαστούν και θα σας εξυπηρετήσουν από την πρώτη στιγμή και τελικά θα σας προσφέρουν ένα αποτέλεσμα που θα ξεπερνά και τις πιο μεγάλες προσδοκίες σας, δουλεύοντας πάντα με συνέπεια, αξιοπιστία και επαγγελματισμό.  


ΥΠΗΡΕΣΙΕΣ

 
*ΥΔΡΑΥΛΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ-ΑΝΤΛΙΟΣΤΑΣΙΑ ΥΔΡΕΥΣΗΣ-ΑΡΔΕΥΣΗΣ  
 
*ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΘΕΡΜΑΝΣΗΣ-ΕΝΔΟΔΑΠΕΔΙΑΣ  
 
*ΦΥΣΙΚΟ ΑΕΡΙΟ ΜΕ ΛΕΒΗΤΕΣ ΕΠΙΤΟΙΧΟΥΣ ΚΑΙ ΕΠΙΔΑΠΕΔΙΟΥΣ  
 
*ΗΛΙΑΚΟΙ ΘΕΡΜΟΣΙΦΩΝΕΣ ΚΛΕΙΣΤΟΥ ΚΑΙ ΑΝΟΙΚΤΟΥ ΚΥΚΛΩΜΑΤΟΣ  
 
*ΚΛΙΜΑΤΙΣΜΟΣ-ΠΥΡΟΣΒΕΣΗ  


ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ

Πηγή:www.karditsanews.gr  
 
Πριν από 50 περίπου χρόνια τα αδέρφια Παναγιώτης και Κώστας Φυτιλής γίνονται από τους πρώτους υδραυλικούς στην πόλη της Καρδίτσας, προσφέροντας στους συμπολίτες μας τις υπηρεσίες τους και ανοίγοντας τότε το κατάστημα τους επί της οδού Κωλέτη. Βασικές τους αξίες, η αποτελεσματικότητα, η αξιοπιστία και η συνέπεια στην εργασία τους. Αυτές τις αξίες πάνω στην δουλειά μετέφερε και ο Παναγιώτης Φυτιλής στους δύο γιούς του, τον Κώστα και τον Ηλία. Οι οποίοι, από το 1978 εργάζονται στο πλευρό του πατέρα τους, μαθαίνοντας όλα τα μυστικά, με τα οποία έχουν καταφέρει μέχρι σήμερα να θεωρούνται κορυφαίοι στον τομέα τους. Έτσι, το 1990 τα αδέρφια Φυτιλή, αναλαμβάνουν εξολοκλήρου και μεταφέρουν το κατάστημα επί της οδού Θεσσαλιώτιδος 37 σε ιδιόκτητες εγκαταστάσεις και τις αποθήκες επί της οδού Δημητρίου Λάππα όπου στεγάζονται μέχρι σήμερα.  



ΜΕΡΙΚΑ ΑΠΟ ΤΑ ΕΡΓΑ ΜΑΣ 

 
*ΤΕΡΝΑ Α.Ε(Σ.Ε.Α. ΣΟΦΑΔΩΝ-Σ.Ε.Α. ΑΤΑΛΑΝΤΗΣ)  
*HOTSPOT ΚΟΥΤΣΟΧΕΡΟ (ΥΔΡΕΥΣΗ-ΑΠΟΧΕΤΕΥΣΗ-ΠΥΡΟΣΒΕΣΗ)  
*ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ ΚΑΡΔΙΤΣΑΣ (ΥΔΡΕΥΣΗ-ΑΠΟΧΕΤΕΥΣΗ-ΦΥΣΙΚΟ ΑΕΡΙΟ 227 ΔΙΑΜΕΡΙΣΜΑΤΩΝ)  
*ΔΗΜΟΣ ΑΡΓΙΘΕΑΣ  
*ΔΗΜΟΣ ΚΑΡΔΙΤΣΑΣ  
*Δ.Ε.Υ.Α.ΚΑΡΔΙΤΣΑΣ  
*ΠΑΝΕΠΙΣΤΗΜΙΟ ΚΑΡΔΙΤΣΑΣ (ΤΜΗΜΑ ΚΤΗΝΙΑΤΡΙΚΗΣ)  
*ΠΕΡΙΦΕΡΕΙΑ ΚΑΡΔΙΤΣΑΣ  
*10ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΚΑΡΔΙΤΣΑΣ  
*4ο ΓΥΜΝΑΣΙΟ ΚΑΡΔΙΤΣΑΣ  
*4ο ΛΥΚΕΙΟ ΚΑΡΔΙΤΣΑΣ  
*ΤΕΚΤΩΝ ΚΑΤΑΣΚΕΥΑΣΤΙΚΗ  
*ΔΗΜΑΚΟΠΟΥΛΟΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΗ  
*HOTEL ΚΙΕΡΙΟΝ  
*HOTEL THESSALIKON GRAND  
*HOTEL FOTAS PALACE  
*HOTEL ΚΤΗΜΑ ΑΛΩΝΑΚΙ  
*ΚΤΗΜΑ ΧΑΤΖΟΠΛΑΚΗ  
*ΠΑΠΑΔΗΜΗΤΡΙΟΥ ΧΡΗΣΤΟΣ - ΒΑΪΟΥ ΙΩΑΝΝΗΣ Ο.Ε.  
*ΠΥΡΟΣΒΕΣΤΙΚΗ ΚΑΡΔΙΤΣΑΣ  
*Ο.Α.Ε.Δ.ΚΑΡΔΙΤΣΑΣ  
*HOTEL ΚΟΥΤΣΙΚΟΥΡΗΣ  
*HOTEL ΑΣΤΟΡ  
*ΠΕΤΣΑΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΗ  
*AHB GROUP (ΝΕΡΑ ΘΕΟΝΗ)  
*INTERHAUS Α.Ε. ΠΡΟΚΑΤΑΣΚΕΥΑΣΜΕΝΕΣ ΟΙΚΙΕΣ




ΕΠΙΚΟΙΝΩΝΙΑ

 
Καρδίτσα Δ.Εμμανουήλ και Θεσσαλιώτιδος 37 Τ.Κ 43131  
 
Τηλέφωνο Καταστήματος: 24410 76447  
 
Κινητό Φυτιλής Ηλίας: 6983258536 Κινητό Φυτιλής Κώστας: 6987070927  
 
email:hk_futilis@yahoo.gr  
 


